[supervisord]
nodaemon = true


[program:app-gunicorn]
command=/usr/local/bin/gunicorn wsgi:application -w 4 -b 0.0.0.0:5000 --log-level=debug --chdir=/opt/app
startsecs=10
directory=/opt/app
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
